
N10 DEF STRING[120] DATUM
N20 DEF STRING[120] UHR
N30 DEF STRING[3] TAG, MONAT, JAHR, STUNDE, MINUTE, SEKUNDE
N40 DEF STRING[70] _LW="LOCAL_DRIVE/PROTOKOLL/IRKFISH.SPF"
N40 DEF STRING[70] _LW1="/_N_WKS_DIR/_N_PROTOKOLL_WPD/_N_IRKFISH_SPF"
N50 DEF INT error
N60 DEF CHAR _TAB=9
N50 DEF CHAR _LF=13

N70 JAHR=<<$A_YEAR
N80 IF STRLEN(JAHR)<2
N90 JAHR=<<"0"<<JAHR
N100 ENDIF

N110 TAG=<<$A_DAY
N120 IF STRLEN(TAG)<2
N130 TAG=<<"0"<<TAG
N140 ENDIF

N150 MONAT=<<$A_MONTH
N160 IF STRLEN(MONAT)<2
N170 MONAT=<<"0"<<MONAT
N180 ENDIF


N190 STUNDE=<<$A_HOUR
N200 IF STRLEN(STUNDE)<2
N210 STUNDE=<<"0"<<STUNDE
N220 ENDIF

N230 MINUTE=<<$A_MINUTE
N240 IF STRLEN(MINUTE)<2
N250 MINUTE=<<"0"<<MINUTE
N260 ENDIF

N270 SEKUNDE=<<$A_SECOND
N280 IF STRLEN(SEKUNDE)<2
N290 SEKUNDE=<<"0"<<SEKUNDE
N300 ENDIF

N310 DATUM=""<<TAG<<"."<<MONAT<<".20"<<JAHR<<""
N320 UHR=""<<STUNDE<<":"<<MINUTE<<":"<<SEKUNDE<<""

N330 $AC_TIMER[1]=-1
N340 R80=$AC_TIMER[1]
;N350 R80=TRUNC(R10)

IF $A_DBB[941]==0
DELETE(ERROR,_LW1)
G4 F0.5
STOPRE

N360 Write (error,_LW1,<<I_WPD<<<<_TAB<<<<DATUM<<<<_TAB<<<<UHR<<<<_TAB<<<<_CHARGE<<<<_TAB<<"E");<<<<_TAB<<<<R80)


N380 EXTOPEN(error,_LW,"SYN","SHARED","OVR")

N390 MSG(<<ERROR)

N360 Write (error,_LW,<<I_WPD<<<<_TAB<<<<DATUM<<<<_TAB<<<<UHR<<<<_TAB<<<<_CHARGE<<<<_TAB<<"E");<<<<_TAB<<<<R80)
N360 Write (error,_LW,<<_LF)
MSG(<<ERROR)
ENDIF

N370 RET

