N1 def int _TNR
N2 def int _zaehler
N3 def int _DNR=1
N4 def int _MAGCOUNT
N5 DEF INT _MAGNO = 3
DEF STRING[120] _PATH="/_N_WKS_DIR/_N_PROTOKOLL_WPD/_N_TOOL_LIFE_SPF"
DEF INT ERROR
DEF CHAR _TAB=9
DEF INT _RESTSTK

DELETE(ERROR,_PATH)
STOPRE

FOR _MAGCOUNT=1 TO _MAGNO
FOR _zaehler=1 to $TC_MAP7[1]

CASE _MAGCOUNT OF 1 GOTOF LAB_1 2 GOTOF LAB_2 3 GOTOF LAB_3
LAB_1: _DNR = 100+_zaehler
GOTOF _END
LAB_2: _DNR = 200+_zaehler
GOTOF _END
LAB_3: _DNR = 300+_zaehler
_END:


if $TC_MPP6[_MAGCOUNT,_zaehler]>0
_TNR = $TC_MPP6[_MAGCOUNT,_zaehler]
IF $TC_TP9[_TNR]>0
_RESTSTK = $TC_MOP4[_TNR,_DNR]-1

WRITE(ERROR,_PATH,<<I_WPD<<<<_TAB<<<<$TC_TP2[_TNR]<<<<_TAB<<<<$TC_TP9[_TNR]<<<<_TAB<<<<$TC_MOP13[_TNR,_DNR]<<<<_TAB<<<<$TC_MOP3[_TNR,_DNR]<<<<_TAB<<<<_RESTSTK)

ENDIF
endif
endfor
ENDFOR

N20 M17
